<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="9.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:id="@+id/FrameLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#fff"
        android:layout_weight="0.8"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@android:color/holo_orange_dark"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>