<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:id="@+id/linear_layout"
    android:layout_marginLeft="10dp"
    android:background="#1212"
    android:layout_height="220dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_item_jsoup"
            android:layout_width="120dp"
            android:layout_height="160dp">
        </ImageView>
        <TextView
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:id="@+id/tenphim_jsoup"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>
        <TextView
            android:id="@+id/tapphim_jsoup"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </TextView>
</LinearLayout>